[33mcommit 3ae9919c57d351adaf8cf3265b89a49c252f4d10[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sun Oct 11 16:33:12 2020 +0200

    add license.

[33mcommit b77b83070f20e11eb19b002f9804b3a19802b976[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sun Oct 11 16:27:22 2020 +0200

    add contact details.

[33mcommit 6a6e71ca1105499da5fe52068d92bd566593176a[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sun Oct 11 16:25:26 2020 +0200

    add BDD .

[33mcommit 75a5e3e1708a00a78265f090f72b27394fe9ccc8[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sun Oct 11 16:04:20 2020 +0200

    add technologies used.

[33mcommit 5fd48d0f853255976edca8647cc9f4fe5a518b38[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sun Oct 11 16:01:18 2020 +0200

    add setup installation steps.

[33mcommit 0b2b0cb1dba6744d01865bfef95cbac2e1f3b157[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sun Oct 11 15:58:10 2020 +0200

    add setup reaquirements.

[33mcommit 90015b93829a7e38abba5cd87964773af721a8db[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sun Oct 11 15:56:04 2020 +0200

    add description for the project.

[33mcommit 05d3a326cd54a4490cce639aeb1da7ac31dfffbc[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sun Oct 11 15:51:44 2020 +0200

    add date .

[33mcommit 03034cfaa0ce3f2c3a21c98fc86ae2f3c8cc71ea[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sun Oct 11 15:50:37 2020 +0200

    add title for the project.

[33mcommit 1cacf61438b5bdac3d925440820591c5854be3fe[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sun Oct 11 15:44:03 2020 +0200

    add second function for delivery.

[33mcommit 1a7fa7a59f8f2e27eaa7e93158b357a3dfbd11e5[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sun Oct 11 15:43:10 2020 +0200

    add button in case of delivery.

[33mcommit 2294a9de8f9e469701b8437858abd111207237dc[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sun Oct 11 15:06:49 2020 +0200

    add variables for input.

[33mcommit 7017b6fe292ffbbd64d781ae9e8b20fe68d91c16[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sun Oct 11 10:13:48 2020 +0200

    create function to call user input size and crust value.

[33mcommit 885bcd742e1748e07377c208097218a6f845311c[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sun Oct 11 09:11:13 2020 +0200

    add styles to the footer and toppings class.

[33mcommit 6a78689e5a7102e1ad99deef184e9779c059cb3d[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sun Oct 11 08:43:17 2020 +0200

    change the topping input type to accept more than one selection.

[33mcommit d9e2c2ce816f4c8080ae3132ba06c4ed80371d24[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sat Oct 10 23:06:38 2020 +0200

    define minimum number of pizza.

[33mcommit f52d48e37d821f1ecf51e91cc7b91089fd9ba229[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sat Oct 10 16:17:35 2020 +0200

    add form for number of pizza and the confirm button.

[33mcommit 06468fe69b72b399aa62ea00a9e8f4ee8d9ab070[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sat Oct 10 15:24:02 2020 +0200

    add topping form selection.

[33mcommit 8c67f06bf142743f2a7c970b9dec212c0e7c2276[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sat Oct 10 14:00:43 2020 +0200

    add input form for choosing the size of prefered pizza.

[33mcommit a9b1508a0e040262b9f6ab023a8d1e48243424b6[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sat Oct 10 10:14:09 2020 +0200

    add styles to the home paragraph and heading 1.

[33mcommit 0e45d8e564cb77ef77d6ec1055cf83d986191722[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sat Oct 10 09:54:23 2020 +0200

    add styles to the id menu content.

[33mcommit dc6ca0a4bb3477bf8532bfbbe39c9675cc7b9f98[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sat Oct 10 09:53:41 2020 +0200

    add menu div and use bootstrap coloumns.

[33mcommit 5bc572c055e258c9b0067b99211e05928b04d3ef[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Sat Oct 10 09:26:57 2020 +0200

    add images for different pizza types available.

[33mcommit 1f4cf2fd1d848de2b9025a22ed8ba43f82bc993d[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Fri Oct 9 21:07:06 2020 +0200

    add styles to the navigation bar.

[33mcommit e3ef7d58dd39b22dd17c0f83e01e398934366e23[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Fri Oct 9 21:06:33 2020 +0200

    add navigation bar and div with class container.

[33mcommit 2c527c5fd3b07bbb508fabdf56d0dac8c281b01b[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Fri Oct 9 20:07:34 2020 +0200

    add the title to the html header.

[33mcommit 49d1c6d9f4e18db60ce4a7d26fce88c1521edafd[m
Author: igihozo-stella <igihozo96@gmail.com>
Date:   Fri Oct 9 20:03:52 2020 +0200

    link bootstrap,css file, jquery file and script file to the html file.
